::Minecraft 1.12.2

::OptiFine 1.12.2 HD U C5
FILE5=http://russdev.mooo.com/extra/1.12.2-OptiFine_HD_U_C5.zip

::OptiFine 1.12.2 HD U C6
FILE4=http://russdev.mooo.com/extra/1.12.2-OptiFine_HD_U_C6.zip

::OptiFine 1.12.2 HD U C7
FILE3=http://russdev.mooo.com/extra/1.12.2-OptiFine_HD_U_C7.zip

::OptiFine 1.12.2 HD U C8
FILE2=http://russdev.mooo.com/extra/1.12.2-OptiFine_HD_U_C8.zip

::OptiFine 1.12.2 HD U C9
FILE1=http://russdev.mooo.com/extra/1.12.2-OptiFine_HD_U_C9.zip

::Minecraft 1.12.1

::OptiFine 1.12.1 HD U C5
FILE8=http://russdev.mooo.com/extra/1.12.1-OptiFine_HD_U_C5.zip

::OptiFine 1.12.1 HD U C6
FILE7=http://russdev.mooo.com/extra/1.12.1-OptiFine_HD_U_C6.zip

::OptiFine 1.12.1 HD U C7
FILE6=http://russdev.mooo.com/extra/1.12.1-OptiFine_HD_U_C7.zip

::Minecraft 1.12

::OptiFine 1.12 HD U C7
FILE9=http://russdev.mooo.com/extra/1.12-OptiFine_HD_U_C7.zip

::OptiFine 1.12 HD U C5
FILE10=http://russdev.mooo.com/extra/1.12-OptiFine_HD_U_C5.zip

::OptiFine 1.12 HD U C4
FILE11=http://russdev.mooo.com/extra/1.12-OptiFine_HD_U_C4.zip

::OptiFine 1.12 HD U C3
FILE12=http://russdev.mooo.com/extra/1.12-OptiFine_HD_U_C3.zip

::OptiFine 1.12 HD U C2
FILE13=http://russdev.mooo.com/extra/1.12-OptiFine_HD_U_C2.zip


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::Big thanks to @xnagyg: https://stackoverflow.com/users/2622295/xnagyg  ::
::Big thanks to @cmd: https://stackoverflow.com/users/2056085/cmd        ::
::                                                                       ::
::List updated - 2/15/18                                                 ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::